{
    "type": "library",
    "name": "nabu-3/lexer",
    "description": "nabu-3 Lexer library to generate and analize lexical expressions",
    "keywords": [ "nabu-3", "nabu", "lexer", "parser", "mysql", "sql" ],
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/nabu-3/lexer"
        }
    ],
    "version": "0.0.2",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Rafael Gutierrez",
            "email": "rgutierrez@nabu-3.com",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/nabu-3/lexer/issues",
        "email": "contact@nabu-3.com",
        "source": "https://github.com/nabu-3/lexer"
    },
    "require": {
        "nabu-3/minimal-class": "dev-Version-3.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8"
    },
    "autoload": {
        "classmap": [
            "src/"
        ],
        "files": [
            "src/globals.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/"
        ]
    }
}
